apiVersion: apps/v1
kind: Deployment
metadata:
  name: can-haul-io-dashboard
spec:
  replicas: 3
  selector:
    matchLabels:
      app: can-haul-io-dashboard
  template:
    metadata:
      labels:
        app: can-haul-io-dashboard
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
