apiVersion: apps/v1
kind: Deployment
metadata:
  name: can-haul-io-dashboard-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: can-haul-io-dashboard
  template:
    metadata:
      labels:
        app: can-haul-io-dashboard
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
        - name: canhaulapi
          image: registry.digitalocean.com/can-haul-io-container-registry/canhaulapi:latest
          ports:
            - containerPort: 3000